{
  "name": "testng",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:report": "allure open ./allure-report",
    "test:allure": "playwright test --allure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.5.4",
    "allure-playwright": "^3.0.5"
  }
}
